<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimationAppTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o7-YI-TxW" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="64" width="396" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R14-hd-N0n">
                                        <rect key="frame" x="8" y="8" width="380" height="334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R14-hd-N0n" firstAttribute="top" secondItem="3o7-YI-TxW" secondAttribute="top" constant="8" id="C6n-9c-aX2"/>
                                    <constraint firstItem="R14-hd-N0n" firstAttribute="leading" secondItem="3o7-YI-TxW" secondAttribute="leading" constant="8" id="HeV-Bu-Axw"/>
                                    <constraint firstAttribute="height" constant="350" id="Q57-XB-gqe"/>
                                    <constraint firstAttribute="bottom" secondItem="R14-hd-N0n" secondAttribute="bottom" constant="8" id="S6b-NU-gnC"/>
                                    <constraint firstAttribute="trailing" secondItem="R14-hd-N0n" secondAttribute="trailing" constant="8" id="Ynh-nl-T9Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-G6-DHf">
                                <rect key="frame" x="100" y="758" width="228" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfl-aE-eIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0v-G6-DHf" secondAttribute="bottom" constant="92" id="1m4-32-3St"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0v-G6-DHf" secondAttribute="trailing" constant="100" id="2Q0-Yf-MGT"/>
                            <constraint firstItem="t0v-G6-DHf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="8AG-wC-wAS"/>
                            <constraint firstItem="3o7-YI-TxW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0W-II-Phs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3o7-YI-TxW" secondAttribute="trailing" constant="16" id="XTp-8S-ZZi"/>
                            <constraint firstItem="t0v-G6-DHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bdv-6u-IPx"/>
                            <constraint firstItem="3o7-YI-TxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gud-4M-e2N"/>
                            <constraint firstItem="3o7-YI-TxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="teI-eF-mFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="R14-hd-N0n" id="qdS-Kt-6gi"/>
                        <outlet property="springView" destination="3o7-YI-TxW" id="z61-8a-uWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
